# database config:

DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'library'
DB_HOST = 'localhost'
DB_PORT = '3306'

# cloudinary config:

CLOUDINARY_FOLDER = "nestjs"
CLOUDINARY_NAME = "de1f3tu2z"
CLOUDINARY_API_KEY = "953938593447748"
CLOUDINARY_API_SECRET = "v-y3uvG-qoHpMm2Jn2KSOMmFBjs"

CLOUDINARY_DEFAULT_BOOK_IMG = "https://res.cloudinary.com/de1f3tu2z/image/upload/v1713472406/nestjs/iqzswswbq3f31k1amcrv.jpg"
CLOUDINARY_DEFAULT_BOOK_IMG_ID = "iqzswswbq3f31k1amcrv"

CLOUDINARY_DEFAULT_USER_IMG = "https://res.cloudinary.com/de1f3tu2z/image/upload/v1713472406/nestjs/cg64jajz08f7f1anekq6.png"
CLOUDINARY_DEFAULT_USER_IMG_ID = "cg64jajz08f7f1anekq6"